[33mb757351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mp2tests[m[33m)[m HEAD@{0}: merge main: Merge made by the 'ort' strategy.
[33mb2a2790[m[33m ([m[1;31morigin/p2tests[m[33m)[m HEAD@{1}: checkout: moving from main to p2tests
[33m45e12fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Improve random accuracy
[33mba7dc11[m HEAD@{3}: checkout: moving from p2tests to main
[33mb2a2790[m[33m ([m[1;31morigin/p2tests[m[33m)[m HEAD@{4}: pull: Fast-forward
[33mb06082d[m HEAD@{5}: checkout: moving from main to p2tests
[33mba7dc11[m HEAD@{6}: commit: Update header
[33mc299b20[m HEAD@{7}: checkout: moving from p2tests to main
[33mb06082d[m HEAD@{8}: commit: Add Aaron_shoots2 test
[33mc96d00c[m HEAD@{9}: commit: Move welcome to top of main
[33m57d056d[m HEAD@{10}: commit: Add Charlie_shoots test
[33m7b018c4[m HEAD@{11}: commit: Add Bob_shoots test
[33mdac49e1[m HEAD@{12}: commit: Fixed tests
[33m5338d2c[m HEAD@{13}: commit: Fixed test
[33m1df0383[m HEAD@{14}: commit: Added Aaron_shoots1 test
[33m6cb7525[m HEAD@{15}: commit: Stub other tests
[33m5b7bea3[m HEAD@{16}: commit: add at_least_two_alive test
[33mc299b20[m HEAD@{17}: checkout: moving from main to p2tests
[33mc299b20[m HEAD@{18}: commit: add randomChance() banc; use old logic
[33m058899d[m HEAD@{19}: commit: Show the better strategy
[33m79b36e8[m HEAD@{20}: commit: You cant shoot if youre dead
[33m6975d33[m HEAD@{21}: commit: Change logic
[33m3ab6a09[m HEAD@{22}: commit: reformulate random chance
[33m731ceb4[m HEAD@{23}: commit: inline randomChance calls
[33m752f100[m HEAD@{24}: commit: Updating shoot functions
[33m8e63961[m HEAD@{25}: commit: print results
[33mb7be48a[m HEAD@{26}: commit: Move constants to top
[33m51055ea[m HEAD@{27}: commit: Add basic truel sim
[33md560280[m HEAD@{28}: commit: impl Aaron_shoots2
[33m78e7606[m HEAD@{29}: commit: impl Charlie_shoots
[33m113dd3d[m HEAD@{30}: commit: impl Bob_shoots
[33m4477daa[m HEAD@{31}: commit: Impl Aaron_shoots1
[33mcddceee[m HEAD@{32}: commit: Impl at least two alive
[33m51901b9[m HEAD@{33}: commit: Stubbed out functions
[33m0462bbf[m HEAD@{34}: commit: Setup project 2
[33ma6642e8[m HEAD@{35}: commit: Bugfixing
[33mb611a2e[m HEAD@{36}: commit: Better sources comments
[33m6aec7c5[m HEAD@{37}: commit: Remove unused headers
[33m6cee433[m HEAD@{38}: commit: Update README
[33m1d0d3aa[m HEAD@{39}: commit: Polishing
[33m6f6e176[m HEAD@{40}: commit: Made month column dynamically sized
[33m8d1050b[m HEAD@{41}: commit: Fix width calculation for Rate column
[33m2177409[m HEAD@{42}: commit: Fix extra space after interest column
[33m0ab6f16[m HEAD@{43}: commit: Fix inconsistent formatting
[33mb2d1c8c[m HEAD@{44}: commit: Commenting and formatting
[33mf4db0e1[m HEAD@{45}: commit: Added printTableRow
[33mac1aa0a[m HEAD@{46}: commit: Make column sizes into struct
[33m4b91ed0[m HEAD@{47}: commit: Make getUserInput() return struct
[33m4dc7138[m HEAD@{48}: commit: Formatting
[33m71994b1[m HEAD@{49}: commit: Commenting
[33m7a547dd[m HEAD@{50}: commit: Update header
[33mf3149f8[m HEAD@{51}: commit: Extract column size calculation to function
[33m9358d55[m HEAD@{52}: commit: Finish dynamic column sizes
[33mb9a75c0[m HEAD@{53}: commit: Adding dynamic colum widths
[33m408a386[m HEAD@{54}: commit: Move function to bottom
[33mcfa06ad[m HEAD@{55}: commit: Update project 1 header
[33mbeb06f1[m HEAD@{56}: commit: Working on project 1
[33m30c1bd3[m HEAD@{57}: commit: Update readme
[33m0110ade[m HEAD@{58}: commit: Fix readme
[33mce2522b[m HEAD@{59}: commit: Add readme
[33mb7f1145[m HEAD@{60}: commit: Working on project 1
[33mad559cd[m HEAD@{61}: commit: Made project1 default for nix run
[33md36395f[m HEAD@{62}: commit: Fixed flake.nix
[33m8131367[m HEAD@{63}: commit: Fixed typo in flake.nix
[33m185be9a[m HEAD@{64}: commit: Added Project 1
[33m91090a2[m HEAD@{65}: commit (initial): initial commit
